##########################--------------------------------------------------------------------##################################
------------##############--------------------------------------------------------------------########-----------------#########
------------##############ppp#########################----------------------------------------########-----------------#########
##########----############---#########################----------------------------------------######----###########----#########
##########----############ppp#############----------------------------------------------------######----###########----#########
############----##########---#############----------------------------------------------------####----#############----#########
############----##########ppp#############----------------------------------------------------####----#############----#########
##############--------####---#############----------------------------------------------------##----###############----#########
##############--------####ppp#############----------------------------------------------------##----####-----------------------#
###################---####---#############--------------------------------------------------------######-----------------------#
###################---####ppp#############--------------------------------------------------------######---#################---#
###################---####---#############----------------------########################################---#################---#
##--------------------####ppp#############----------------------########################################---#################---#
##--------------------####---#############----------------------########################################---#################---#
##---#####################ppp#############----------------------########################################---#################---#
##---------------------------#############----------------------#########----------------------------------#################---#
##--s---------@--------------#############----------------------#########-e--------------------------------#################---#
##########################################----------------------############################################################---#