##########################--------------------------------------------------------------------##################################
------------##############--------------------------------------------------------------------########-----------------#########
-s----------##############ppp#########################----------------------------------------########-----------------#########
##########----############---#########################----------------------------------------######----###########----#########
##########----############ppp#############----------------------------------------------------######----###########----#########
############----##########---#############----------------------------------------------------####----#############----#########
############----##########ppp#############----------------------------------------------------####----#############----#########
##############--------####---#############----------------------------------------------------##----###############----#########
##############--------####ppp#############----------------------------------------------------##----####-----------------------#
###################---####---#############--------------------------------------------------------######-----------------------#
###################---####ppp#############--------------------------------------------------------######---#################---#
###################---####---#############----------------------########################################---#################---#
##--------------------####ppp#############----------------------########################################---#################---#
##--------------------####---#############----------------------########################################---#################---#
##---#####################ppp#############----------------------########################################---#################---#
##---------------------------#############----------------------#########----------------------------------#################---#
##------------@--------------#############----------------------#########-e--------------------------------#################---#
##########################################----------------------############################################################---#